server {
        listen 443 ssl;

        include snippets/cert.conf;

        server_name drx.pi6atv.ampr.org;

        root /opt/pi6atv-drx/web;
        index index.html;

        # forward naar de backend
        location = /drx/json {
                proxy_pass http://localhost:9001/json;
        }

        # because of webcontrol proxy
        location = / {
          return 301 /drx/;
        }
}
